# qxm

./: HELP.md  pom.xml
src/main/java/com/njjhkj/qxm/: QxmApplication.java  ServletInitializer.java
src/main/java/com/njjhkj/qxm/common/: HttpClientUtil.java  JSONResult.java  JsonUtils.java
src/main/java/com/njjhkj/qxm/controller/: DaShiController.java  UserController.java  WxLoginController.java
src/main/java/com/njjhkj/qxm/dao/: DSDao.java  DSDao.xml  FwxmDao.java  FwxmDao.xml
src/main/java/com/njjhkj/qxm/dto/: WxEntity.java
src/main/java/com/njjhkj/qxm/entity/: DS.java  Fwxm.java  Student.java  WxSessionModel.java
src/main/java/com/njjhkj/qxm/service/: DaShiService.java
src/main/java/com/njjhkj/qxm/service/impl/: DaShiServiceImpl.java
src/main/java/com/njjhkj/qxm/util/: AES.java  IDGenerator.java  RandomCodeUtils.java  TimeUtil.java  WxPKCS7Encoder.java
src/main/resources/: application.yml  wx.properties
src/test/java/com/njjhkj/qxm/: QxmApplicationTests.java
